# save the file into .env for the app
DB_PRD_HOST=YOUR_PGSQL_DB_HOST
DB_PRD_PORT=YOUR_PGSQL_DB_PORT
DB_PRD_USER=YOUR_PGSQL_DB_USERNAME
DB_PRD_PASS=YOUR_PGSQL_DB_PASSWORD
# for gcp connection
GOOGLE_APPLICATION_CREDENTIALS= YOUR_GOOGLE_CLOUD_KEY_FILE